int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int drawable announcement 0x7f020000
int drawable archive 0x7f020001
int drawable b 0x7f020002
int drawable book 0x7f020003
int drawable cs_family 0x7f020004
int drawable dotnet_bot 0x7f020005
int drawable floppy_disk 0x7f020006
int drawable log_out 0x7f020007
int drawable schedule 0x7f020008
int drawable settings 0x7f020009
int drawable time_management 0x7f02000a
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
