<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMidterm.Pages.HomePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White"
             Title="HomePage">
    <ScrollView>
        <VerticalStackLayout>
            <Border BackgroundColor="#3572EF"
                    StrokeShape="RoundRectangle 0,0,20,20"
                    HeightRequest="220">

                <HorizontalStackLayout
                    HorizontalOptions="Start"
                    Padding="20">

                    <VerticalStackLayout VerticalOptions="Center">
                        <!-- ใช้ Border เพื่อทำให้รูปภาพเป็นวงกลมและเพิ่มขอบสีขาว -->
                        <Border HorizontalOptions="Center"
                                VerticalOptions="Center"
                                StrokeThickness="5"
                                Stroke="White"
                                StrokeShape="RoundRectangle 75,75,75,75"
                                WidthRequest="160"
                                HeightRequest="160">
                            <Image Source="b.jpg"
                                   WidthRequest="150"
                                   HeightRequest="150"
                                   Aspect="AspectFill"/>
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout Padding="20,0,20,0">
                        <HorizontalStackLayout Spacing="40">
                            <!-- ชื่อและรหัสนักศึกษา -->
                            <Border Stroke="White"
                                    StrokeThickness="3"
                                    StrokeShape="RoundRectangle 20,20,20,20"
                                    BackgroundColor="#3572EF"
                                    Padding="100,10,100,10">
                                <VerticalStackLayout>
                                    <Label Text="นาย นิติพงษ์ บุญประเสริฐ"
                                           FontSize="26"
                                           FontAttributes="Bold"
                                           TextColor="White"
                                           HorizontalOptions="Center"/>

                                    <Label Text="65011212178"
                                           FontSize="24"
                                           FontAttributes="Bold"
                                           TextColor="White"
                                           HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            </Border>

                            <!-- หน่วยกิต ผ่าน คงเหลือ -->
                            <Border Stroke="White"
                                    StrokeThickness="3"
                                    StrokeShape="RoundRectangle 20,20,20,20"
                                    BackgroundColor="#3572EF"
                                    Padding="100,10,100,10">
                                <VerticalStackLayout>
                                    <HorizontalStackLayout Spacing="100">

                                        <VerticalStackLayout>
                                            <Label Text="หน่วยกิตทั้งหมด"
                                                   FontSize="24"
                                                   FontAttributes="Bold"
                                                   TextColor="White"
                                                   HorizontalOptions="Center"/>

                                            <Label Text="137"
                                                   FontSize="24"
                                                   FontAttributes="Bold"
                                                   TextColor="White"
                                                   HorizontalOptions="Center"/>
                                        </VerticalStackLayout>

                                        <VerticalStackLayout>
                                            <Label Text="ผ่าน"
                                                   FontSize="24"
                                                   FontAttributes="Bold"
                                                   TextColor="#00FF2F"
                                                   HorizontalOptions="Center"/>

                                            <Label Text="128"
                                                   FontSize="24"
                                                   FontAttributes="Bold"
                                                   TextColor="#00FF2F"
                                                   HorizontalOptions="Center"/>
                                        </VerticalStackLayout>

                                        <VerticalStackLayout>
                                            <Label Text="คงเหลือ"
                                                   FontSize="24"
                                                   FontAttributes="Bold"
                                                   TextColor="Yellow"
                                                   HorizontalOptions="Center"/>

                                            <Label Text="9"
                                                   FontSize="24"
                                                   FontAttributes="Bold"
                                                   TextColor="Yellow"
                                                   HorizontalOptions="Center"/>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>

                                </VerticalStackLayout>
                            </Border>

                        </HorizontalStackLayout>
                        <!-- คณะสาขาชั้นปี -->
                        <Border Stroke="White"
                                StrokeThickness="3"
                                StrokeShape="RoundRectangle 20,20,20,20"
                                BackgroundColor="#3572EF"
                                Margin="0,10,0,0"
                                Padding="0,10,0,10">

                            <VerticalStackLayout>
                                <Label Text="คณะวิทยาการสารสนเทศ สาขาวิทยาการคอมพิวเตอร์ ชั้นปีที่ 3"
                                       FontSize="24"
                                       FontAttributes="Bold"
                                       TextColor="White"
                                       HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </Border>
                    </VerticalStackLayout>

                </HorizontalStackLayout >
            </Border>

            <HorizontalStackLayout HorizontalOptions="Center"
                                   Padding="20"
                                   Spacing="100">
                <VerticalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center"
                                           Padding="20"
                                           Spacing="150">

                        <VerticalStackLayout Spacing="10">
                            <Grid WidthRequest="150"
                                  HeightRequest="150">
                                <Ellipse Fill="Aquamarine"
                                         Stroke="GhostWhite"
                                         StrokeThickness="10"
                                         WidthRequest="150"
                                         HeightRequest="150"/>
                                <Ellipse.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Button_Go_Enroll"/>
                                </Ellipse.GestureRecognizers>
                                <Image Source="time_management.png"
                                       Aspect="AspectFill"
                                       WidthRequest="90"
                                       HeightRequest="90"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </Grid>
                            <Label Text="ลงทะเบียนเรียน"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="#3572EF"
                                   HorizontalOptions="Center"/>
                        </VerticalStackLayout>



                        <VerticalStackLayout Spacing="10">
                            <Grid WidthRequest="150"
                                  HeightRequest="150">
                                <Ellipse Fill="LightCoral"
                                         Stroke="GhostWhite"
                                         StrokeThickness="10"
                                         WidthRequest="150"
                                         HeightRequest="150"/>
                                <Ellipse.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Button_Go_History"/>
                                </Ellipse.GestureRecognizers>
                                <Image Source="archive.png"
                                       Aspect="AspectFill"
                                       WidthRequest="90"
                                       HeightRequest="90"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </Grid>
                            <Label Text="ประวัติการลงทะเบียน"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="#3572EF"
                                   HorizontalOptions="Center"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="10">
                            <Grid WidthRequest="150"
                                  HeightRequest="150">
                                <Ellipse Fill="Blue"
                                         Stroke="GhostWhite"
                                         StrokeThickness="10"
                                         WidthRequest="150"
                                         HeightRequest="150"/>
                                <Ellipse.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Button_Go_Profile"/>
                                </Ellipse.GestureRecognizers>
                                <Image Source="man.png"
                                       Aspect="AspectFill"
                                       WidthRequest="90"
                                       HeightRequest="90"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </Grid>
                            <Label Text="ประวัติส่วนตัว"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="#3572EF"
                                   HorizontalOptions="Center"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="10">
                            <Grid WidthRequest="150"
                                  HeightRequest="150">
                                <Ellipse Fill="SkyBlue"
                                         Stroke="GhostWhite"
                                         StrokeThickness="10"
                                         WidthRequest="150"
                                         HeightRequest="150"/>
                                <Image Source="book.png"
                                       Aspect="AspectFill"
                                       WidthRequest="90"
                                       HeightRequest="90"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </Grid>
                            <Label Text="ตารางเรียน"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="#3572EF"
                                   HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center"
                                           Padding="20"
                                           Spacing="150">

                        <VerticalStackLayout Spacing="10">
                            <Grid WidthRequest="150"
                                  HeightRequest="150">
                                <Ellipse Fill="Orange"
                                         Stroke="GhostWhite"
                                         StrokeThickness="10"
                                         WidthRequest="150"
                                         HeightRequest="150"/>
                                <Image Source="schedule.png"
                                       Aspect="AspectFill"
                                       WidthRequest="90"
                                       HeightRequest="90"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </Grid>
                            <Label Text="ตารางสอบ"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="#3572EF"
                                   HorizontalOptions="Center"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="10">
                            <Grid WidthRequest="150"
                                  HeightRequest="150">
                                <Ellipse Fill="Yellow"
                                         Stroke="GhostWhite"
                                         StrokeThickness="10"
                                         WidthRequest="150"
                                         HeightRequest="150"/>
                                <Image Source="announcement.png"
                                       Aspect="AspectFill"
                                       WidthRequest="90"
                                       HeightRequest="90"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </Grid>
                            <Label Text="ประชาสัมพันธ์"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="#3572EF"
                                   HorizontalOptions="Center"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="10">
                            <Grid WidthRequest="150"
                                  HeightRequest="150">
                                <Ellipse Fill="LightGray"
                                         Stroke="GhostWhite"
                                         StrokeThickness="10"
                                         WidthRequest="150"
                                         HeightRequest="150"/>
                                <Image Source="settings.png"
                                       Aspect="AspectFill"
                                       WidthRequest="90"
                                       HeightRequest="90"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </Grid>
                            <Label Text="ตั้งค่า"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="#3572EF"
                                   HorizontalOptions="Center"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="10">
                            <Grid WidthRequest="150"
                                  HeightRequest="150">
                                <!-- สร้างวงกลมด้วย Ellipse -->
                                <Ellipse Fill="Red"
                                         Stroke="GhostWhite"
                                         StrokeThickness="10"
                                         WidthRequest="150"
                                         HeightRequest="150"/>

                                <!-- Gesture recognizer สำหรับการแตะ -->
                                <Ellipse.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Button_Clicked"/>
                                </Ellipse.GestureRecognizers>

                                <!-- รูปภาพที่จะแสดงภายในวงกลม -->
                                <Image Source="log_out.png"
                                       Aspect="AspectFill"
                                       WidthRequest="90"
                                       HeightRequest="90"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </Grid>

                            <!-- ข้อความใต้ปุ่ม -->
                            <Label Text="ออกจากระบบ"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="#3572EF"
                                   HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>