D:\back up\Desktop\Computer Science\3CS\1204433\MauiApp-Midterm\MauiAppMidterm\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\cs_family@3x.png
D:\back up\Desktop\Computer Science\3CS\1204433\MauiApp-Midterm\MauiAppMidterm\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\cs_family@2x.png
D:\back up\Desktop\Computer Science\3CS\1204433\MauiApp-Midterm\MauiAppMidterm\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\cs_family.png
D:\back up\Desktop\Computer Science\3CS\1204433\MauiApp-Midterm\MauiAppMidterm\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
D:\back up\Desktop\Computer Science\3CS\1204433\MauiApp-Midterm\MauiAppMidterm\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
D:\back up\Desktop\Computer Science\3CS\1204433\MauiApp-Midterm\MauiAppMidterm\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
D:\back up\Desktop\Computer Science\3CS\1204433\MauiApp-Midterm\MauiAppMidterm\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\settings.png
D:\back up\Desktop\Computer Science\3CS\1204433\MauiApp-Midterm\MauiAppMidterm\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\book.png
D:\back up\Desktop\Computer Science\3CS\1204433\MauiApp-Midterm\MauiAppMidterm\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\back up\Desktop\Computer Science\3CS\1204433\MauiApp-Midterm\MauiAppMidterm\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\back up\Desktop\Computer Science\3CS\1204433\MauiApp-Midterm\MauiAppMidterm\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\back up\Desktop\Computer Science\3CS\1204433\MauiApp-Midterm\MauiAppMidterm\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\back up\Desktop\Computer Science\3CS\1204433\MauiApp-Midterm\MauiAppMidterm\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\back up\Desktop\Computer Science\3CS\1204433\MauiApp-Midterm\MauiAppMidterm\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\back up\Desktop\Computer Science\3CS\1204433\MauiApp-Midterm\MauiAppMidterm\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\back up\Desktop\Computer Science\3CS\1204433\MauiApp-Midterm\MauiAppMidterm\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\back up\Desktop\Computer Science\3CS\1204433\MauiApp-Midterm\MauiAppMidterm\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\back up\Desktop\Computer Science\3CS\1204433\MauiApp-Midterm\MauiAppMidterm\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\back up\Desktop\Computer Science\3CS\1204433\MauiApp-Midterm\MauiAppMidterm\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\back up\Desktop\Computer Science\3CS\1204433\MauiApp-Midterm\MauiAppMidterm\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\back up\Desktop\Computer Science\3CS\1204433\MauiApp-Midterm\MauiAppMidterm\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\schedule.png
D:\back up\Desktop\Computer Science\3CS\1204433\MauiApp-Midterm\MauiAppMidterm\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\b.jpg
D:\back up\Desktop\Computer Science\3CS\1204433\MauiApp-Midterm\MauiAppMidterm\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\time_management.png
D:\back up\Desktop\Computer Science\3CS\1204433\MauiApp-Midterm\MauiAppMidterm\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\log_out.png
D:\back up\Desktop\Computer Science\3CS\1204433\MauiApp-Midterm\MauiAppMidterm\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\archive.png
D:\back up\Desktop\Computer Science\3CS\1204433\MauiApp-Midterm\MauiAppMidterm\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\floppy_disk.png
D:\back up\Desktop\Computer Science\3CS\1204433\MauiApp-Midterm\MauiAppMidterm\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\announcement.png
